
* { margin: 0; padding: 0; }

#wrap {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(67,218,191,1) 0%, rgba(9,120,121,1) 35%, rgba(15,50,72,1) 81%, rgba(1,40,54,1) 100%);
    
    /* 애니메이션 */
    animation-name: ball;               /* 애니메이션 이름 */
    animation-duration: 3s;             /* 재생시간 */
    animation-timing-function: linear;  /* 타이밍 함수 */
    animation-iteration-count: infinite;       /* 반복 횟수 */

}

#wrap h1 {
    line-height: 200px; color: white; text-align: center;
}

/* 애니메이션의 변경지점을 지정하는 속성 */
@keyframes ball {
    /* 시작위치 - from or 0% */
    0% {
        left: 0;
    }

    50% {
        left: 500px;
        transform: rotate(360deg);
        
    }
    
    100% {
        left: 0;
        transform: rotate(0);
    }
}