<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 준비 이벤트</title>

    <script>
        // body 태그가 아직 로딩되지 않았기 때문에 HTML 요소에 접근불가
        document.body.innerHTML = '<h1>Hello JavaScript~!</h1>'
    </script>
</head>
<body>



    <script>
        // body 요소의 내용을 h1 으로 변경한다
        document.body.innerHTML = '<h1>Hello JavaScript~!</h1>'
    </script>
</body>
</html>