<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트&스타일 변경</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            // querySelector('선택자')  : 요소를 선택자로 지정하여 가져온다
            const h1 = document.querySelector('h1')         // $('h1')

            h1.textContent = '문서객체 모델을 통해 텍스트를 변경'
            h1.style.color = 'white'
            h1.style.backgroundColor = 'black'
            h1.style.padding = '20px'
        })
    </script>
</head>
<body>

    <h1></h1>

</body>
</html>