<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트&스타일 변경</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            // querySelectorAll('선택자')  : 선택자로 지정하여 여러 요소를 가져온다
            // headers = [h1,h1,h1,h1,h1]
            const headers = document.querySelectorAll('h1')         // $('h1')

            headers.forEach( function( h1, i ) {
                h1.textContent = `${i+1}. 제목`
                h1.style.color = 'white'
                h1.style.backgroundColor = 'black'
                h1.style.padding = '18px'

            })

        })
    </script>
</head>
<body>

    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>

</body>
</html>