<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭 이벤트</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            let count = 0 
            let btn = document.querySelector('button')
            let h1 = document.querySelector('h1')

            // button 클릭 이벤트
            btn.addEventListener('click', (event) => {
                count++
                h1.textContent = `클릭 : ${count}`
            })


        })
    </script>
</head>
<body>
    
    <h1>클릭 : 0</h1>
    <button>클릭</button>

</body>
</html>