
.container {
    width: 1200px;
    margin: 0 auto;
    border: 3px dashed coral;
    margin-bottom: 500px;
    padding-bottom: 500px;
}

.grid-container {
    display: grid;
    border: 1px solid lightcoral;
}

.item {
    width: calc(100%-20px);
    height: calc(100%-20px);
    margin: 20px;
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
    background-color: cornflowerblue;
    color: white;
    box-sizing: border-box;
}

.grid-row {
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

/* item 속성 : grid-row */
.grid-row .item1 {
    grid-row: 1 / span 2;   /* span : 확장할 라인 개수 지정 */
    /* grid-row: 1 / 3; */   /* 단축속성 : grid-row-start / grid-row-end */
    /* grid-row-start: 1; */ /* 개별속성 */
    /* grid-row-end: 3; */   /* 개별속성 */
}


.grid-column {
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

/* item 속성 : grid-column */
.grid-column .item1 {
    grid-column: 1 / span 2;   /* span : 확장할 라인 개수 지정 */
    /* grid-column: 1 / 3; */   /* 단축속성 : grid-column-start / grid-column-end */
    /* grid-column-start: 1; */ /* 개별속성 */
    /* grid-column-end: 3; */   /* 개별속성 */
}


.grid-area {
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    padding: 10px;
}


/* item 속성 : grid-area 
    - (grid-row, grid-column 단축)
*/
.grid-area .item1 {
    /* row-start / column-start / row-end / column-end */
    grid-area: 1 / 1 / 3 / 3;
    /* 
        grid-row : 1 / 3;
            grid-row-start : 1;
            grid-row-end : 3;
        grid-column : 1 / 3;
            grid-column-start : 1;
            grid-column-end : 3;
    */
}

/* item 속성 : grid-area - 영역이름 지정 */
.grid-area-name .header { grid-area: header; }
.grid-area-name .aside { grid-area: aside; }
.grid-area-name .main { grid-area: main; }
.grid-area-name .footer { grid-area: footer; }

.grid-area-name {
    grid-template-areas:
        /* 배치될 Grid 아이템의 영역이름 지정 */
        /* 1열  2열     3열     4열 */
        'header header header header'       /* 1행 */
        'aside  aside  main   main'         /* 2행 */
        'footer footer footer footer'       /* 3행 */
        ;
}

/* item 속성 - align-self */
.align-self {
    grid-template-columns: auto auto;
    grid-template-rows: 200px 200px;
}

.align-self .item {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.align-self .align-start { align-self: start;}
.align-self .align-center { align-self: center;}
.align-self .align-end { align-self: end;}
.align-self .align-stretch { align-self: stretch; height: auto;}



/* item 속성 - justify-self */
.justify-self {
    grid-template-columns: auto auto;
    grid-template-rows: 200px 200px;
}

.justify-self .item {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.justify-self .justify-start { justify-self: start; }
.justify-self .justify-center { justify-self: center; }
.justify-self .justify-end { justify-self: end; }
.justify-self .justify-stretch { justify-self: stretch; width: auto; }




/* item 속성 - place-self */
.place-self {
    grid-template-columns: auto ;
    grid-template-rows: 300px ;
}

.place-self .item {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.place-self .place-center {
    place-self: center center;
    /* align-self justify-self */
}


.order {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.order .order-1 { order: -1;}
.order .order1 { order: 1;}
.order .order2 { order: 2;}
.order .order3 { order: 3;}
.order .order5 { order: 5;}

.z-index {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.z-index .item:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 2;
}

.z-index .item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: lightcoral;
    z-index: 1;
}

.z-index .item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: mediumseagreen;
}

