<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding - 개별 속성</title>
    <link rel="stylesheet" href="css/02_padding_property.css">
</head>
<body>
    <div class="container">
        <div class="item box1">1</div>
        <div class="item box2">2</div>
        <div class="item box3">3</div>
        <div class="item box4">4</div>
    </div>
</body>
</html>