<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 표시 - 단락(paragraph)</title>
</head>
<body>
    <!-- <p></p>        : 문단 사이의 여백을 가지는 텍스트 표시 태그 -->
    <!-- <br>           : 개행(줄바꿈) 태그 [엔터] -->

    <p>
        하나의 단락입니다 <br>
        두 번째 줄입니다
    </p>

    <p>하나의 단락입니다</p>
    <p>하나의 단락입니다</p>

    <!-- <pre></pre>    : 입력한 그대로(공백, 개행 포함)의 텍스트를 화면에 출력하는 태그 -->

    <pre>
        첫번째 줄입니다
        두번째 줄입니다
    </pre>
  
</body> 
</html>