<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>리스트</title>
</head>
<body>
	
	<!-- 
		리스트 태그
		: 항목을 나열하는 태그
		
		- 번호 없는 리스트
		- 번호 있는 리스트
		- 정의 리스트
	 -->
	 
	 <!-- 번호 없는 리스트 -->
	 <!-- ul(unordered list) -->
	 <!-- TODO 여기에 작성해보세요. -->
	 <ul>
		<li>에스프레소</li>
		<li>바닐라 딜라이트</li>
		<li>청포도 스파클링</li>
	 </ul>
	
	 <hr>
	 <!-- 번호 있는 리스트 -->
	 <!-- ol(ordered list) -->
	 <!--  - 속성 : start, type(1,a,A,i,I), reversed  -->
	 <!-- TODO 여기에 작성해보세요. -->
	 <ol type="1" start="3" reversed>
		<li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
	 </ol>
	
	 <hr>
	 
	 <!-- 정의 리스트 -->
	 <!-- dl(definition list) -->
	 <!-- TODO 여기에 작성해보세요. -->
	 <dl>
		<dt>HTML</dt>
		<dd>- 마크업 언어</dd>
		<dt>CSS</dt>
		<dd>- 스타일 시트</dd>
	 </dl>
	 

</body>
</html>









