<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>table - 표 형태의 데이터를 표시하는데 사용하는 태그</title>
</head>
<body>
	<!-- 
		table
		- tr(table row)			: 표의 하나의 행을 표시
		- th(table head)		: 표의 제목 행(header)의 열(data) 표시, 텍스트를 bold체로 가운데 정렬
		- td(table data)		: 표의 한 칸의 열(data)를 표시
		- caption				: 표의 제목을 지정
		
		- rowspan				: 상하(행)의 셀을 병합, 병합할 첫 번째 셀을 기준으로 병합할 셀의 개수를 지정
		- colspan				: 좌우(열)의 셀을 병합, 병합할 첫 번째 셀을 기준으로 병합할 셀의 개수를 지정
		
		- border				: 표의 테두리 굵기(px)를 지정
		
		* thead					: 테이블 최상단 행의 영역을 지정
		* tbody					: 테이블 몸체 영역을 지정
		* tfoot					: 테이블 최하단 영역을 지정
		
		* colgroup				: 열 그룹을 지정하여 하나이상의 열에 동일한 형식을 지정하이 위해 사용
			- col				: 그룹화된 열을 나타내기 위해 사용
								   (해당 태그에 형식을 지정하면 같은 열에 동일한 형식이 적용된다.)
	 -->
	 
	 <!-- TODO 여기에 작성해보세요. -->
	 <table border="1">
		<caption>COFFEE MENU LIST</caption>
		<tr>
			<th width="200">menu</th>
			<th width="100">price</th>
			<th width="100">hot/ice</th>
		</tr>
		<tr>
			<td>아메리카노</td>
			<td align="center">2,500</td>
			<td align="center">hot/ice</td>
		</tr>
		<tr>
			<td>카메모카</td>
			<td align="center">3,500</td>
			<td align="center">hot/ice</td>
		</tr>
		<tr>
			<td>바닐라 딜라이트</td>
			<td align="center">5,500</td>
			<td align="center">hot/ice</td>
		</tr>
	 </table>
	

	 
	 <hr>

	 <!-- TODO 여기에 작성해보세요. -->
	 <table border="1">
		<caption>
			영화관 좌석표
		</caption>
		<tr>
			<th width="100">1열</th>
			<th width="100">2열</th>
			<th width="100">3열</th>
		</tr>
		<tr>
			<td rowspan="2" align="center">1+4</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td colspan="3" align="center">7</td>
		</tr>
	 </table>
	 
	 
	 <hr>
	 <table border="1">
		<thead>
			<tr>
				<th>월별</th>
				<th>수입</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01월</td>
				<td>1,000,000</td>
			</tr>
			<tr>
				<td>02월</td>
				<td>1,500,000</td>
			</tr>
			<tr>
				<td>03월</td>
				<td>2,000,000</td>
			</tr>
			<tr>
				<td>04월</td>
				<td>2,500,000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>합계</td>
				<td>7,000,000</td>
			</tr>
		</tfoot>
	 </table>

	 
	 <hr>
	 <table>
		<colgroup>
			<col style="background-color: hotpink;">	<!-- 1열 -->
			<col span="6" style="background-color: cornflowerblue;">
			<!-- span="개수" 열부터 개수만큼 열을 묶어서 속성을 지정 -->
		</colgroup>
		<tr>
			<th>일</th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
			<th>토</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>
	 </table>
</body>
</html>























