<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if ~ else 조건문</title>
    <script>

        let a = prompt('숫자를 입력해주세요')
        a = Number(a)

        if( a > 10 ) {
            alert('a 는 10보다 큽니다')
        }
        // else : 위의 조건을 만족하지 않은 나머지 경우에 실행된다
        else {
            alert('a 는 10보다 작거나 같습니다')
        }
    </script>
</head>
<body>
    
</body>
</html>