<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩 조건문</title>
    <script>
        // Date : 날짜/시간 관련 객체
        // new  : 객체를 생성하는 키워드
        const date = new Date()
        // getHours() : 현재 시간을 가져오는 함수
        const hour = date.getHours()

        if( hour < 12 ) {
            alert('아침 식사시간 입니다')
        } else {
            if( hour < 15 ) {
                alert('점심 식사시간 입니다')
            } else {
                alert('저녁 식사시간 입니다')
            }
        }
        
        // 중첩 if문보다 단일 if문을 사용하는 것이 권장된다
        if( hour < 12 ) {
            alert('아침 식사시간 입니다')
        } else if( hour < 15 ) {
            alert('점심 식사시간 입니다')
        } else {
            alert('저녁 식사시간 입니다')
        }
        
    </script>
</head>
<body>
    
</body>
</html>