<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건 연산자(삼항 연산자)</title>
    <script>
        let name = prompt('이름을 입력하세요')

        // 조건 연산자
        // (조건) ? (참) : (거짓)
        let check = (name == '홍길동') ? true : false

        /*
            - 위의 조건 연산자를 if문으로 바꾸면 아래와 같습니다
            if( name == '홍길동' ) 
                check = true
            else 
                check = false
        */
        if( check ) {
            alert('본인이 맞습니다')
        } else {
            alert(`이름은 ${name} 입니다`)
        }
    </script>
</head>
<body>
    
</body>
</html>