<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 선택</title>
    <script>
        /* 요소를 선택하는 방법 */
        // 태그 이름으로 요소 선택      : getElementByTagName()
        // id 로 요소 선택              : getElementById()
        // class 로 요소 선택           : getElementByClassName()
        // name 으로 요소 선택          : getElementByName()
        // 선택자로 요소 선택           : querySelector()
        // 선택자로 여러 요소 선택      : querySelectorAll()
        document.addEventListener('DOMContentLoaded', ()=> {
            // 태그 이름으로 요소 선택      : getElementByTagName()
            // li 태그 선택
            const cafeList = document.getElementsByTagName('li')
            for (let i = 0; i < cafeList.length; i++) {
                // item(인덱스) : 인덱스로 목록의 요소를 접근
                cafeList.item(i).style.color = 'blue'
            }

            // id 로 요소 선택              : getElementById()
            const box = document.getElementById('box')
            box.style.width = '200px'
            box.style.height = '200px'
            box.style.backgroundColor = 'cornflowerblue'

            // class 로 요소 선택           : getElementByClassName()
            const items = document.getElementsByClassName('item')
            items[0].style.width = '200px'
            items[0].style.height = '100px'
            items[0].style.backgroundColor = 'royalblue'
            
            items[1].style.width = '200px'
            items[1].style.height = '100px'
            items[1].style.backgroundColor = 'cornflowerblue'

            items.item(2).style.width = '200px'
            items.item(2).style.height = '100px'
            items.item(2).style.backgroundColor = 'DarkSlateBlue'

            items.item(3).style.width = '200px'
            items.item(3).style.height = '100px'
            items.item(3).style.backgroundColor = 'Indigo'

            // name  로 요소 선택           : getElementByName()
            const inputs = document.getElementsByName('input')
            const input = inputs[0]

            // 입력 태그에 키 입력 시, h1 태그에 텍스를 출력
            input.addEventListener('keyup', (event) => {
                const text = document.getElementById('text')
                // input.value : input 태그의 value 속성의 값 → 입력한 텍스트
                text.innerText = input.value
                // innerText    : 해당 요소에 '텍스트'만 지정하는 속성
                // innerHTML    : 해당 요소에 '텍스트' + 'HTML' 양식으로 지정하는 속성
            })

            // 선택자 로 요소 선택           : querySelector() 
            const ul = document.querySelector('.product-list ul')
            ul.style.listStyleType = 'none'         // 리스트 마커 없앰
            
            // 선택자 로 여러 요소 선택      : querySelectorAll()
            const lists = document.querySelectorAll('.product-list ul li')

            lists.forEach( (list) => {
                // 요소.children        : 해당 요소의 자식요소들을 가진 속성
                // list.children[0]     : li 태그 자식요소 중 0번째 요소 → 여기서는 img 요소'
                list.children[0].src = './img/product.jpg'
                list.children[0].style.width = '300px'
            })
            
        })
    </script>
</head>
<body>
    <ul class="cafe-list">
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>카페모카</li>
        <li>바닐라 라떼</li>
        <li>자몽에이드</li>
    </ul>

    <hr>

    <div id="box"></div>

    <hr>

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    <hr>

    <h1 id="text">입력해보세요!</h1>
    <input type="text" name="input" placeholder="입력해보세요!" value="">

    <hr>

    <div class="product-list">
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
</body>
</html>