<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 생성</title>
    <script>
        // write() 메서드로 요소 생성하기
        document.write('<h1>요소를 생성합니다.</h1>')

        // createElement() 메서드로 요소 생성하기
        const h3 = document.createElement('h3')
        h3.innerText = '카페 이름을 작성해주세요'

        // 자식요소 추가하기
        // 선택요소.appendChild(추가할 요소)
        // : 선택요소의 자식요소를 추가하는 메서드
        document.body.appendChild(h3)
        
        // 문서 준비 이벤트
        document.addEventListener('DOMContentLoaded', () => {
            const ul = document.getElementById('list')
            // 요소 생성        : <li> 태그를 만들었다!
            const li = document.createElement('li')
            // 텍스트 노드 생성 : '메가커피' 텍스트를 만들었다!
            const text = document.createTextNode('메가커피')
            // 속성 생성 : style="" 속성을 만들었다!
            const textStyle = document.createAttribute('style')
            textStyle.value = 'color: brown'

            // 속성 노드를 지정 : setAttributeNode()
            li.setAttributeNode(textStyle)

            // appendChild()        : 자식 요소로 노드를 1개 추가
            // append()             : 여러 요소 및 텍스트 추가
            li.appendChild(text)       //  li      : <li>메가커피</li>
            li.append('입니다.')        //  li      : <li>메가커피입니다.</li>
            ul.appendChild(li)          // <ul><li>메가커피입니다.</li></ul>

            // 버튼 및 입력 태그를 선택
            const btnCreate = document.getElementById('create')     // 추가
            const btnRemove = document.getElementById('remove')     // 삭제

            // 이벤트 핸들러 추가
            btnCreate.addEventListener('click', addList)
            btnRemove.addEventListener('click', removeList)
            input.addEventListener('keyup', enter)

        })

        // 리스트 추가하기
        function addList() {
            const ul = document.getElementById('list')
            const li = document.createElement('li')
            const input = document.getElementById('input')
            const text = document.createTextNode(input.value)

            li.appendChild(text)
            ul.appendChild(li)
            input.value = ''
        }

        // 리스트 삭제하기
        function removeList() {
            const ul = document.querySelector('#list')
            const lists = document.querySelectorAll('#list li')

            // 첫 번째 리스트를 삭제
            // 선택요소.removeChild( 자식요소 )
            // : 선택요소의 지정한 자식요소를 삭제한다.
            ul.removeChild( lists[0] )      // 여기서는 0번째를 삭제
        }

        // 엔터 입력
        function enter(event) {
            // 엔터 입력 시, (엔터의 keyCode : 13)
            if( event.keyCode == 13 ) 
                addList()
        }
    </script>
</head>
<body>
    <hr>
    <ul id="list"></ul>

    <input type="text" name="input" id="input" placeholder="카페 이름">
    <button id="create">추가</button>
    <button id="remove">삭제</button>

</body>
</html>