<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for ~ in 반복문</title>
    <script>
        // 배열 선언
        const todoList = ['학원가기', '강아지 산책', '식사하기', '복습하기']

        // for( const [반복index] in [배열] ) { }
        // i : 반복변수 ( 0 ~ N-1 )
        for( let i in todoList ) {
            i = Number(i)
            console.log(`${i+1} 번 째 할 일 : ${ todoList[i] }`)
        }

    </script>
</head>
<body>
    
</body>
</html>