<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for ~ of 반복문</title>
    <script>
        // 배열 선언
        const foodList = ['라밥', '서브웨이', '맥도날드', '또이또이', '삼겹살덮밥']
        
        // for( const [반복요소] of [배열] ) {  }
        for( const food of foodList ) {
            console.log(`오늘 점심 메뉴 : ${food}`)
        }
    </script>
</head>
<body>
    
</body>
</html>