<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문으로 합계 구하기</title>
    <script>
        // 합계를 담을 변수
        let sum = 0

        // i : 1~100, 1씩 증가
        for (let i = 1; i <= 100;  i++) {
            sum += i
        }

        // sum = sum + i
        // (최종합계) = (이전합계) + (현재 값)
        console.log(`1~100 까지의 합계 : ${sum}`)
    </script>
</head>
<body>
    
</body>
</html>