<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while 문</title>
    <script>

        let num = prompt('반복 횟수를 입력해주세요')
        num = Number(num)

        // num : 5
        // 조건 - num : 5,4,3,2,1
        while( num > 0 ) {
            // document.write()     : 페이지에 html 요소를 출력해주는 함수
            // document.writeln()   : 페이지에 html 요소를 출력 후 줄바꿈하는 함수
            document.write('<h3>' + num + '</h3>')
            num--
        }
    </script>
</head>
<body>
    
</body>
</html>