<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML 작성</title>
    </head>
    <body>
        <!-- Emmet 기능 -->
        h1#title{HTML 작성}
        <h1 id="title">HTML 작성</h1>

        h2.main-title{메인 타이틀}
        <h2 class="main-title">메인 타이틀</h2>
        <h2 class="main-title">메인 타이틀</h2>
        <h2 class="main-title">메인 타이틀</h2>
        <!-- 한줄복사 : alt + shift + (↑/↓) ㅁ한자 -->
        <!-- 한줄삭제 : ctrl + shift + K -->
        <!-- 다중커서 : alt + 왼쪽클릭 -->
        <!-- 다중커서 : ctrl + alt + (↑/↓) -->

        p.news*10
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>

        p.nuber{$}*10
        <p class="number">1</p>
        <p class="number">2</p>
        <p class="number">3</p>
        <p class="number">4</p>
        <p class="number">5</p>
        <p class="number">6</p>
        <p class="number">7</p>
        <p class="number">8</p>
        <p class="number">9</p>
        <p class="number">10</p>

    </body>
</html>