@charset "UTF-8";

/* TODO: 여기에 작성해보세요 */
form label {
    display: inline-block;
    width: 100px;
}

input[type^='t'],
textarea {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 300px;
}

textarea {
    /* 크기 변경 여부 지정 */
    resize: none;
}

label[for^='co'] {
    position: relative;
    top: -90px;
}

input[type^='b'] {
    padding: 10px 20px;
    border: 1px solid #bc3636;
    background-color: #bc3636;
    color: white;
    border-radius: 5px;
}

input[type^='b']:hover {
    border: 1px solid cornflowerblue;
    background-color: lightskyblue;
    cursor: pointer;
}

/* :active - 마우스를 누르고 있는 상태 */
input[type^='b']:active {
    border: 1px solid #f3a1a1;
    background-color: #c77a7a;
}