<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 정의와 호출</title>
    <script>
        // 익명 함수 정의
        const 익명함수 = function() {
            console.log('익명함수 호출!!')
        }

        // 선언적 함수
        function 선언적함수() {
            console.log('선언적 함수 호출!!')
        }

        // 함수 호출
        익명함수()
        선언적함수()

        // 출력
        console.log(typeof 익명함수)
        console.log(익명함수)
    </script>
</head>
<body>
    
</body>
</html>