<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수로 합계 구하기</title>
    <script>
        // 합계를 구하는 함수
        function sum(arr) {
            let sum = 0
            // arr.length : 배열요소의 개수
            for (let i = 0; i < arr.length; i++) {
                sum += arr[i]
            }
            return sum
        }

        let arr = [1,2,3,4,5]
        document.write(`합계 : ${ sum(arr) }`)
    </script>
</head>
<body>
    
</body>
</html>