<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수로 합계 및 평균 구하기</title>
    <script>
        // 합계를 구하는 함수
        function sum(arr) {
            let sum = 0
            // arr.length : 배열요소의 개수
            for (let i = 0; i < arr.length; i++) {
                sum += arr[i]
            }
            return sum
        }

        // 평균을 구하는 함수
        function avg(arr) {
            let avg = 0.0
            avg = sum(arr) / arr.length 
            return avg
        }

        let arr = [1,2,3,4,5]
        // 숫자타입.toFixed() : 소수점을 나타내는 함수
        document.write(`평균 : ${ avg(arr).toFixed(1) }`)
    </script>
</head>
<body>
    
</body>
</html>