<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나머지 매개변수</title>
    <script>
        // ...items     : 나머지 매개변수
        // - 가변적으로 전달된 인자들을 배열로 가져옵니다
        function sample(a, b, ...items) {
            console.log(items)
            document.write('a : ' + a + ', ')
            document.write('b : ' + b + ', ')

            for( let i = 0 ; i < items.length ; i++ ) {
                console.log(items[i])
                document.write(items[i])
            }

            document.write('<br>')
        }

        sample(1,2,3)
        sample(1,2,3,4,5,6)
        sample(1,2,3,4,5,6,7,8,9)
    </script>
</head>
<body>
    
</body>
</html>