<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 매개변수</title>
    <script>
        // 기본 매개변수
        // : 인자가 전달되지 않았을 때, 기본값을 지정하는 매개변수
        function pay( name, pay=9620, hours=69 ) {
            document.write(`${name} 님의 급여 <br>`)
            document.write(`시급 : ${pay} 원 <br>`)
            document.write(`시간 : ${hours} 시간 <br>`)
            document.write(`급여 : ${pay * hours * 4} 원 <br>`)
            document.write(`<br>`)
        }

        pay('알바생')
        pay('알바생', 9160, 52)
        pay('알바생', 15000, 80)
    </script>
</head>
<body>
    
</body>
</html>