<html>
<head>
  <title>Web Font Test</title>
  <style>
   /* 여기에 작성해보세요:) */
   @font-face {
      /* 폰트 이름 - 직접 지정한 이름 */
      font-family: 'NanumSquare Bold';
      /* 폰트 파일의 위치 */
      src: url(fonts/NanumSquareB.otf);
   }
   
   body {
    font-family: 'NanumSquare Bold';
    font-size: 60px;
   }

   
  </style>
</head>
<body>
  이 글꼴은 네이버에서 제공하는 NanumSquare Bold입니다. 

</body>
</html>