﻿<!DOCTYPE html>
<html>
<head>
    <style>
        /* 여기에 작성해보세요:) */
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }

        h1 {
            text-shadow: 5px 5px 5px gray;
            /* 
                가로위치 : (+/-) (오른쪽/왼쪽)
                세로위치 : (+/-) (아래쪽/위쪽)
                블럭     : 번짐 효과 크기
                색상     
            */
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Text-shadow 처리!</h1>

    </div>
</body>
</html>