<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성 - translate</title>
    <link rel="stylesheet" href="css/01_translate.css">
</head>
<body>
    <div class="container">
        <h1>transform : translate(x,y);</h1>
        <div class="inner">
            <div class="box">
                <div class="item translate1"></div>
                <div class="item absolute"></div>
                translate(45px, 45px)
            </div>
            
            <div class="box">
                <div class="item translate2"></div>
                <div class="item absolute"></div>
                translateX(45px)
            </div>

            <div class="box">
                <div class="item translate3"></div>
                <div class="item absolute"></div>
                translateY(45px)
            </div>

            <div class="box">
                <div class="item translate4"></div>
                <div class="item absolute"></div>
                translate(-45px, -45px)
            </div>

            <div class="box">
                <div class="item translate5"></div>
                <div class="item absolute"></div>
                translateX(-45px)
            </div>

            <div class="box">
                <div class="item translate6"></div>
                <div class="item absolute"></div>
                translateY(-45px)
            </div>

        </div>
    </div>
    
</body>
</html>