<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수 - forEach 함수</title>
    <script>
        const lotto = [4,5,13,27,38,43]

        // 배열.forEach( 콜백함수 )
        // - 콜백함수( 인자1, 인자2, 인자3 )
        // * 인자1 : 배열 요소의 값
        // * 인자2 : 배열 요소의 인덱스
        // * 인자3 : 배열
        // : 배열의 모든 요소를 순차적으로 반복하는 반복문
        lotto.forEach( function(value, index, array) {
            document.write(`${index+1} 번째 번호 : ${value} <br>`)
            console.log(`${index+1} 번째 번호 : ${value}`)
        })
        
        console.log(`${lotto}`)

        
    </script>
</head>
<body>
    
</body>
</html>