<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 함수 - 시계</title>
    <script>
        setInterval( () => {
            let timer = new Date()
            let h = timer.getHours()
            let m = timer.getMinutes()
            let s = timer.getSeconds()
            let time = `${h} : ${m} : ${s}`
            console.log(time)
            // document.getElementById() : id 로 html 요소를 가져오는 함수
            document.getElementById('time').innerHTML = time
        }, 1000)
    </script>
</head>
<body>
    <h1 id="time"></h1>
</body>
</html>