<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄격모드</title>
    <script>
        // 'use strict'
        // 변수 선언 시, 타입을 선언하지 않으면,
        // (엄격모드) : 타입을 선언하지 않았기 때문에 에러 발생
        // - 엄격모드가 아닐 때는 에러가 발생하지 않는다.
        'use strict'
        data = 10
        console.log(data)
    </script>

    <script>
        data2 = 20
        console.log(data2)
    </script>
</head>
<body>
    
</body>
</html>