<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="css/01_float.css">
</head>
<body>
    <div class="container">

        <div class="item">
            <h1>float (default)</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120">
                것은 이제 무성할 멀듯이, 없이 이름과, 너무나 버리었습니다. 아직 말 이런 토끼, 밤을 별 소녀들의 덮어 봅니다. 멀리 이름과 것은 않은 이웃 오는 있습니다. 이런 나는 불러 계집애들의 어머니, 했던 헤는 봅니다. 없이 헤는 자랑처럼 비둘기, 책상을 나의 내 봄이 쓸쓸함과 까닭입니다. 릴케 위에 이런 별을 애기 까닭입니다. 내 추억과 내린 파란 않은 내일 별 청춘이 까닭입니다. 프랑시스 가난한 어머님, 아스라히 계집애들의 토끼, 차 시인의 별 듯합니다. 그러나 다 내린 북간도에 어머님, 이제 마디씩 이름을 봅니다.
            </p>
        </div>

        <div class="item">
            <h1>float : left;</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120" class="left">
                것은 이제 무성할 멀듯이, 없이 이름과, 너무나 버리었습니다. 아직 말 이런 토끼, 밤을 별 소녀들의 덮어 봅니다. 멀리 이름과 것은 않은 이웃 오는 있습니다. 이런 나는 불러 계집애들의 어머니, 했던 헤는 봅니다. 없이 헤는 자랑처럼 비둘기, 책상을 나의 내 봄이 쓸쓸함과 까닭입니다. 릴케 위에 이런 별을 애기 까닭입니다. 내 추억과 내린 파란 않은 내일 별 청춘이 까닭입니다. 프랑시스 가난한 어머님, 아스라히 계집애들의 토끼, 차 시인의 별 듯합니다. 그러나 다 내린 북간도에 어머님, 이제 마디씩 이름을 봅니다.
            </p>
        </div>

        <div class="item">
            <h1>float : right;</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120" class="right">
                것은 이제 무성할 멀듯이, 없이 이름과, 너무나 버리었습니다. 아직 말 이런 토끼, 밤을 별 소녀들의 덮어 봅니다. 멀리 이름과 것은 않은 이웃 오는 있습니다. 이런 나는 불러 계집애들의 어머니, 했던 헤는 봅니다. 없이 헤는 자랑처럼 비둘기, 책상을 나의 내 봄이 쓸쓸함과 까닭입니다. 릴케 위에 이런 별을 애기 까닭입니다. 내 추억과 내린 파란 않은 내일 별 청춘이 까닭입니다. 프랑시스 가난한 어머님, 아스라히 계집애들의 토끼, 차 시인의 별 듯합니다. 그러나 다 내린 북간도에 어머님, 이제 마디씩 이름을 봅니다.
            </p>
        </div>

    </div>
</body>
</html>