<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 시작하기</title>

    <!-- jQuery 라이브러리 파일로 포함하기 -->
    <script src="js/jquery-3.6.2.min.js"></script>

    <!-- jQuery CDN 방식으로 포함하기 -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>

    <script>
        /*
        Javascrtip - 문서준비 이벤트
        document.addEventListener('DOMContentLoaded', function() {

        })
        */

        /* 
        jQuery - 문서 준비 이벤트
        */
        // $(document).ready( function() {
        //     alert('문서가 다 로딩 되면, 이 함수가 실행됩니다!')
        // })

        // 축약형 ↓
        $(function() {
            alert('Hello jQuery~!')
            $('h1').text('Hello jQuery~!')
        })
    </script>


</head>
<body>
    <h1></h1>
</body>
</html>