<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css() 메소드 사용하기</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery 를 사용하는 코드가 있다면, 라이브러리를 먼저 포함시켜야한다 -->
    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/02_css-style.js"></script>

</head>
<body>
    <header></header>

    <div class="container">
        <div class="item" id="item1">
            <div class="text">Hello jQuery</div>
        </div>
        <div class="item" id="item2">
            <div class="text">Hello jQuery</div>
        </div>
        <div class="item" id="item3">
            <div class="text">Hello jQuery</div>
        </div>
        <div class="item" id="item4">
            <div class="text">Hello jQuery</div>
        </div>
        <div class="item" id="item5">
            <div class="text">Hello jQuery</div>
        </div>
    </div>

</body>
</html>