<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.2.min.js"></script>

    <script src="js/04_animate.js"></script>
</head>
<body>

    <header></header>

    <div class="container">
        <div class="animate-box">
            <div class="inner">
                <div class="target-box" id="box1"></div>
            </div>
            <div class="flex-container">
                <button id="fadeOut">fadeOut</button>
                <button id="fadeIn">fadeIn</button>
                <button id="fadeToggle">fadeToggle</button>
                <button id="fadeTo">fadeTo</button>
            </div>
        </div>

        
        <div class="animate-box">
            <div class="inner">
                <div class="target-box" id="box2"></div>
            </div>
            <div class="flex-container">
                <button id="hide">hide</button>
                <button id="show">show</button>
                <button id="hide1000">hide(1000)</button>
                <button id="show1000">show(1000)</button>
            </div>
        </div>
        
        <div class="animate-box">
            <div class="inner">
                <div class="target-box" id="box3"></div>
            </div>
            <div class="flex-container">
                <button id="slideUp">slideUp</button>
                <button id="slideDown">slideDown</button>
                <button id="slideToggle">slideToggle</button>
            </div>
       </div>

        <div class="animate-box">
            <div class="inner">
                <div class="target-box" id="box4"></div>
            </div>
            <div class="flex-container">
                <button id="animate">animate</button>
            </div>
        </div>

        <div class="animate-box">
            <div class="inner">
                <div class="target-box" id="box5"></div>
            </div>
            <div class="flex-container">
                <button id="active">active</button>
            </div>
        </div>


    </div>
    
</body>
</html>