<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/02_overflow.css">
</head>
<body>
    <div class="container">

        <h1>overflow</h1>

        <h2>overflow : visible;</h2>
        <h3>컨테이너 외부에 출력</h3>
        <div class="box1">
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
        </div>

        <h2>overflow : hidden;</h2>
        <h3>넘치는 컨텐츠를 숨김</h3>
        <div class="box2">
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
        </div>

        <h2>overflow : scroll;</h2>
        <h3>요소가 넘치지 않아도 스크롤바를 출력</h3>
        <div class="box3">
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
        </div>

        <h2>overflow : auto;</h2>
        <h3>컨텐츠가 넘치는 경우에만 스크롤바를 출력</h3>
        <div class="box4">
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
            나의 가을로 이름과, 노루, 듯합니다. 릴케 시인의 봄이 노루, 못 차 봅니다. 어머니 언덕 노새, 했던 봅니다. 보고, 아직 프랑시스 책상을 멀리 별들을 까닭입니다. 하나에 까닭이요, 한 이름을 그리고 어머님, 나는 있습니다. 나는 쓸쓸함과 겨울이 까닭이요, 사랑과 것은 가을 불러 계십니다. 책상을 써 불러 별 딴은 한 나는 가난한 어머니, 까닭입니다. 릴케 별 못 않은 사람들의 거외다. 없이 까닭이요, 이름자를 까닭이요, 속의 듯합니다.
        </div>

    </div>
</body>
</html>