<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프롬프트 - 입력창</title>
    <script>
        
        // prompt( '출력 메시지', '기본값' )
        // : 입력받은 값을 반환하는 입력창 함수
        const input = prompt('이름을 입력하세요', '홍길동')

        // alert('출력 메시지')
        // : 출력 메시지를 출력하는 경고창 함수
        alert( input )
    </script>
</head>
<body>
    
</body>
</html>