<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨펌 - 선택창</title>
    <script>

        // confirm( '출력 메시지' )
        // - 출력 메시지와 함께 [확인], [취소] 버튼을 출력하는 선택창 함수
        // [확인] : true 를 반환
        // [취소] : false 를 반환

        const check = confirm('정말로 삭제하시겠습니까?')

        alert( check ) 

    </script>
</head>
<body>
    
</body>
</html>