<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeof</title>
    <script>
        // 자바스크립트의 주요 자료형
        console.log( typeof "김휴먼" )      // string
        console.log( typeof 10.45 )         // 8바이트 숫자형  - number
        console.log( typeof true )          // boolean
        console.log( typeof null )          // 값이 존재하지 않는 것      
        console.log( typeof undefined )     // 값O, 정의되지 않음을 의미하는 값
        // 자바스크립트에서는 함수도 자료형으로 인식한다
        console.log( typeof function() {} )
        console.log( typeof new Date() )

    </script>
</head>
<body>
    
</body>
</html>